{
  "typescript.tsdk": "/Users/user/.asdf/installs/nodejs/12.16.2/.npm/lib/node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "deno.enable": true,
  "deno.unstable": false,
}
   